<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recriando o Instagran</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <div class="isntagran_wrapper">

    <!--primeira parte-->

    <div class="instagran_phone">
      <img src="/assets/img/celular1.png" alt="imagem do celular intagran">
    </div>

    <!--segunda parte-->

    <div class="instagran_continue">
      <div class="group">
        <img class="intagran_logo" src="/assets/img/nome-instagran.png" alt="intagran_logo">
        <div class="profile_photo">
          <img src="/assets/img/foto_perfil.jpg" alt="foto do perfil">
        </div>
        <a href="#" class="instagran_login"> continue com Misael Carvalho</a>
        <a href="" class="instagran_logout">Remove Conta</a>
      </div>
      <div class="group">
        <p class="not_accont">Não é MisaelCarvalho?</p>
        <p class="notaccont">
          <span class="link_blue">Alterar Conta</span>
          ou
          <span class="link_blue">Escreva</span>
        </p>
      </div>
      <div class="get_the_app">
        <p class="get_app">Baixe o aplicativo</p>
        <div class="dowloads">
          <a href="#" class="app_download"></a>
          <a href="" class="app_download"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>